# <font color='blue'>Análise de Dados com Linguagem Python</font>

## Laboratório Prático - Label Encoding

In [1]:
# Imports
import pandas as pd
import datetime

In [2]:
# Extrai a data atual do sistema
data_atual = datetime.datetime.now()

In [3]:
data_atual

datetime.datetime(2021, 11, 3, 17, 26, 43, 401997)

In [4]:
# Vamos gerar um range de datas dos 20 anteriores à data atual
date_list = [data_atual - datetime.timedelta(days = x) for x in range(0,20) ]

In [5]:
date_list

[datetime.datetime(2021, 11, 3, 17, 26, 43, 401997),
 datetime.datetime(2021, 11, 2, 17, 26, 43, 401997),
 datetime.datetime(2021, 11, 1, 17, 26, 43, 401997),
 datetime.datetime(2021, 10, 31, 17, 26, 43, 401997),
 datetime.datetime(2021, 10, 30, 17, 26, 43, 401997),
 datetime.datetime(2021, 10, 29, 17, 26, 43, 401997),
 datetime.datetime(2021, 10, 28, 17, 26, 43, 401997),
 datetime.datetime(2021, 10, 27, 17, 26, 43, 401997),
 datetime.datetime(2021, 10, 26, 17, 26, 43, 401997),
 datetime.datetime(2021, 10, 25, 17, 26, 43, 401997),
 datetime.datetime(2021, 10, 24, 17, 26, 43, 401997),
 datetime.datetime(2021, 10, 23, 17, 26, 43, 401997),
 datetime.datetime(2021, 10, 22, 17, 26, 43, 401997),
 datetime.datetime(2021, 10, 21, 17, 26, 43, 401997),
 datetime.datetime(2021, 10, 20, 17, 26, 43, 401997),
 datetime.datetime(2021, 10, 19, 17, 26, 43, 401997),
 datetime.datetime(2021, 10, 18, 17, 26, 43, 401997),
 datetime.datetime(2021, 10, 17, 17, 26, 43, 401997),
 datetime.datetime(2021, 10, 16, 17, 26, 43, 401997),
 datetime.datetime(2021, 10, 15, 17, 26, 43, 401997)]

In [6]:
# Convertemos a lista em um dataframe
df = pd.DataFrame(date_list)

In [7]:
df.head()

                           0
0 2021-11-03 17:26:43.401997
1 2021-11-02 17:26:43.401997
2 2021-11-01 17:26:43.401997
3 2021-10-31 17:26:43.401997
4 2021-10-30 17:26:43.401997

In [8]:
# Ajusta o nome da coluna
df.columns = ['data']

In [9]:
df.head()

                        data
0 2021-11-03 17:26:43.401997
1 2021-11-02 17:26:43.401997
2 2021-11-01 17:26:43.401997
3 2021-10-31 17:26:43.401997
4 2021-10-30 17:26:43.401997

In [10]:
# Extraímos os dias da semana
df['dia_da_semana'] = df['data'].dt.day_name()

In [11]:
df

                         data dia_da_semana
0  2021-11-03 17:26:43.401997     Wednesday
1  2021-11-02 17:26:43.401997       Tuesday
2  2021-11-01 17:26:43.401997        Monday
3  2021-10-31 17:26:43.401997        Sunday
4  2021-10-30 17:26:43.401997      Saturday
5  2021-10-29 17:26:43.401997        Friday
6  2021-10-28 17:26:43.401997      Thursday
7  2021-10-27 17:26:43.401997     Wednesday
8  2021-10-26 17:26:43.401997       Tuesday
9  2021-10-25 17:26:43.401997        Monday
10 2021-10-24 17:26:43.401997        Sunday
11 2021-10-23 17:26:43.401997      Saturday
12 2021-10-22 17:26:43.401997        Friday
13 2021-10-21 17:26:43.401997      Thursday
14 2021-10-20 17:26:43.401997     Wednesday
15 2021-10-19 17:26:43.401997       Tuesday
16 2021-10-18 17:26:43.401997        Monday
17 2021-10-17 17:26:43.401997        Sunday
18 2021-10-16 17:26:43.401997      Saturday
19 2021-10-15 17:26:43.401997        Friday

In [12]:
# Criamos um dicionário mapeando dia da semana com um número correspondente
# Obs: se o seu sistema estiver em português e se for necessário, use os dias da semana em português
dict_dia_semana = {'Monday':1, 
                   "Tuesday":2,
                   "Wednesday":3,
                   "Thursday":4,
                   "Friday":5,
                   "Saturday":6,
                   "Sunday":7}

In [13]:
# Label Encode - Substituímos o nome da semana pelo número correspondente
df['dia_semana_cod'] = df['dia_da_semana'].map(dict_dia_semana)

In [14]:
df

                         data dia_da_semana  dia_semana_cod
0  2021-11-03 17:26:43.401997     Wednesday               3
1  2021-11-02 17:26:43.401997       Tuesday               2
2  2021-11-01 17:26:43.401997        Monday               1
3  2021-10-31 17:26:43.401997        Sunday               7
4  2021-10-30 17:26:43.401997      Saturday               6
5  2021-10-29 17:26:43.401997        Friday               5
6  2021-10-28 17:26:43.401997      Thursday               4
7  2021-10-27 17:26:43.401997     Wednesday               3
8  2021-10-26 17:26:43.401997       Tuesday               2
9  2021-10-25 17:26:43.401997        Monday               1
10 2021-10-24 17:26:43.401997        Sunday               7
11 2021-10-23 17:26:43.401997      Saturday               6
12 2021-10-22 17:26:43.401997        Friday               5
13 2021-10-21 17:26:43.401997      Thursday               4
14 2021-10-20 17:26:43.401997     Wednesday               3
15 2021-10-19 17:26:43.401997       Tuesday               2
16 2021-10-18 17:26:43.401997        Monday               1
17 2021-10-17 17:26:43.401997        Sunday               7
18 2021-10-16 17:26:43.401997      Saturday               6
19 2021-10-15 17:26:43.401997        Friday               5

# Fim